[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/GraphEdit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Resources/theme.tres" type="Theme" id=4]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.121569, 0.121569, 0.113725, 1 )

[node name="Graph" parent="." instance=ExtResource( 1 )]
margin_top = 28.0
rect_min_size = Vector2( 100, 100 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 24.0

[node name="FileMenuButton" type="MenuButton" parent="CanvasLayer/HBoxContainer"]
margin_right = 35.0
margin_bottom = 24.0
text = "File"
align = 0

[node name="EditMenuButton" type="MenuButton" parent="CanvasLayer/HBoxContainer"]
margin_left = 39.0
margin_right = 75.0
margin_bottom = 24.0
text = "Edit"
align = 0

[node name="SelecMenuButton" type="MenuButton" parent="CanvasLayer/HBoxContainer"]
margin_left = 79.0
margin_right = 130.0
margin_bottom = 24.0
focus_mode = 2
text = "Select"
align = 0

[node name="HelpMenuButton" type="MenuButton" parent="CanvasLayer/HBoxContainer"]
margin_left = 134.0
margin_right = 176.0
margin_bottom = 24.0
text = "Help"
align = 0

[node name="HelpDialog" type="AcceptDialog" parent="."]
visible = true
margin_left = -592.0
margin_top = 379.0
margin_right = -41.0
margin_bottom = 801.0
popup_exclusive = true
window_title = "Help"

[node name="Label2" type="RichTextLabel" parent="HelpDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
bbcode_enabled = true
bbcode_text = "[center][shake rate=10
 level=8][color=white]STORYBOARD MAPPER[/color][/shake]

[color=aqua]Import images[/color]
    [color=silver]Drag & drop images from your file explorer on empty space. If you are dragging multiple files at once, pay attention to the file your mouse cursor is on when dragging, this will be the first node of the sequence.[/color]
    [color=silver]Tip: Set the number of columns (in the upper right corner) before dragging the files.[/color]

[color=aqua]Add a new node[/color]
    [color=silver]Click on the + button, or double-click on empty space, or start dragging from a node's input or output pin, then release on empty space.[/color]

[color=aqua]Connect two nodes[/color]
    [color=silver]Drag from the first node's output pin to the second node's input pin (or vice-versa).[/color]

[color=aqua]Disconnect two nodes[/color]
    [color=silver]Drag the connection's end (the second node's input pin), then release on empty space.[/color]

[color=aqua]Play sequence[/color]
    [color=silver]Select the first node of the sequence, then click on the play button, or double-click on the first node of the sequence.[/color]
[/center]"
text = "STORYBOARD MAPPER

Import images
    Drag & drop images from your file explorer on empty space. If you are dragging multiple files at once, pay attention to the file your mouse cursor is on when dragging, this will be the first node of the sequence.
    Tip: Set the number of columns (in the upper right corner) before dragging the files.

Add a new node
    Click on the + button, or double-click on empty space, or start dragging from a node's input or output pin, then release on empty space.

Connect two nodes
    Drag from the first node's output pin to the second node's input pin (or vice-versa).

Disconnect two nodes
    Drag the connection's end (the second node's input pin), then release on empty space.

Play sequence
    Select the first node of the sequence, then click on the play button, or double-click on the first node of the sequence.
"

[node name="AboutDialog" type="AcceptDialog" parent="."]
visible = true
margin_left = -593.0
margin_top = -82.0
margin_right = -44.0
margin_bottom = 294.0
popup_exclusive = true
window_title = "About"

[node name="Label2" type="RichTextLabel" parent="AboutDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center][shake rate=10 level=8][color=white]STORYBOARD MAPPER v0.2.0[/color][/shake]

Copyright (c) 2022 Jean-Yves Chasle[/center]

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
text = "STORYBOARD MAPPER v0.2.0

Copyright (c) 2022 Jean-Yves Chasle

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."

[connection signal="about_to_show" from="CanvasLayer/HBoxContainer/EditMenuButton" to="." method="_on_EditMenuButton_about_to_show"]
[connection signal="about_to_show" from="CanvasLayer/HBoxContainer/SelecMenuButton" to="." method="_on_SelecMenuButton_about_to_show"]
[connection signal="popup_hide" from="HelpDialog" to="." method="_on_HelpDialog_popup_hide"]
[connection signal="popup_hide" from="AboutDialog" to="." method="_on_AboutDialog_popup_hide"]
